<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent">
      <div class="container">
        <div class="one">
          <img class="first" src="images/pro.3e586671.png" alt="" />
          <p class="par">
            <span class="bold">Pro Package</span> Cost: 150EGP/Month or 1,500
            EGP/Year
          </p>
          <button class="bu1">Get Started</button>
        </div>
        <div class="two">
          <div>Package Specification</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatem vero quo commodi in doloremque placeat quidem quia
            maiores est, aliquid nesciunt soluta repellendus veniam consectetur.
            Amet quasi iste voluptatem?
          </p>
        </div>
        <div class="three">
          <div>Rooms</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatem vero quo commodi in doloremque placeat quidem quia
          </p>
        </div>
        <div class="four">
          <div>Recordings</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatem vero quo commodi in doloremque placeat quidem quia
            maiores est, aliquid nesciunt soluta repellendus veniam consectetur.
            Amet quasi iste voluptatem?
          </p>
        </div>
        <div class="five">
          <img class="first" src="images/enterprize.17d8b3c0.png" alt="" />
          <p class="par">
            <span class="bold">Enterprise </span> The price of the package is
            based on the customer
          </p>
          <button class="bu1">Get Started</button>
        </div>
        <div class="six">
          <div>Package Specification</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatem vero quo commodi in doloremque placeat quidem quia
            maiores est, aliquid nesciunt soluta repellendus veniam consectetur.
            Amet quasi iste voluptatem?
          </p>
        </div>
        <div class="seven">
          <div>Rooms</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatem vero quo commodi in doloremque placeat quidem quia
          </p>
        </div>
        <div class="eight">
          <div>Recordings</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatem vero quo commodi in doloremque placeat quidem quia
            maiores est, aliquid nesciunt soluta repellendus veniam consectetur.
            Amet quasi iste voluptatem?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
